ENGINE=django.db.backends.postgresql
NAME=TCC  # Se o nome do banco for "TCC", sem aspas
USER=postgres
PASSWORD=diogo
HOST=localhost  # Troque "db" por "localhost" se o PostgreSQL estiver rodando localmente
PORT=5433  # Verifique se o PostgreSQL realmente está rodando na porta 5433
SECRET_KEY=django-insecure-5gc6)it0$+^l1sf7h@-b(oknr=4b(2*a3(2itm^@5x(utwz3n8
EMAIL_BACKEND=Accounts.backend.email_backend.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=dramuski@gmail.com
EMAIL_HOST_PASSWORD=iwmrzyxwfxlrhftl
SERVER_EMAIL=django@my-domain.example
